<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de site com cor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/html1.png" type="image/x-icon">
</head>
<body>

    <main>
        <h1>Criando um site Exemplo!</h1>

        <h2>Exemplo 1</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum at rerum itaque temporibus vel ipsum officiis tempore architecto magni aliquam molestias hic vero qui, fugit a accusantium tenetur consectetur ratione?</p>

        <h2>Exemplo 2</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum at rerum itaque temporibus vel ipsum officiis tempore architecto magni aliquam molestias hic vero qui, fugit a accusantium tenetur consectetur ratione?</p>

        <h2>Exemplo 3</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum at rerum itaque temporibus vel ipsum officiis tempore architecto magni aliquam molestias hic vero qui, fugit a accusantium tenetur consectetur ratione?</p>

        <h2>Exemplo 4</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum at rerum itaque temporibus vel ipsum officiis tempore architecto magni aliquam molestias hic vero qui, fugit a accusantium tenetur consectetur ratione?</p>

        <h2>Exemplo 5</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum at rerum itaque temporibus vel ipsum officiis tempore architecto magni aliquam molestias hic vero qui, fugit a accusantium tenetur consectetur ratione?</p>
    </main>
    
</body>
</html>