<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: teste larry;
            src: url();
        }

    </style>
</head>
<body>
    
    <h1>Testando fontes externas</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quia eius beatae quam voluptas! Iure, voluptates? Minus quod, architecto nostrum unde voluptatibus aliquid temporibus aperiam excepturi consequuntur amet culpa sed.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum sequi distinctio asperiores? Ducimus asperiores dolores aspernatur libero mollitia at, numquam tempora cum alias praesentium porro incidunt doloribus odit aperiam nesciunt?</p>

    <h2>Mais um teste de fontes</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo incidunt consectetur rerum officia tempora nostrum labore saepe, porro veniam possimus, optio eaque, necessitatibus sit exercitationem ab sunt odio cupiditate illum?</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae eius quia eaque vero veniam id odio doloribus, rem iusto, velit quae voluptates omnis fugit, necessitatibus debitis placeat modi blanditiis adipisci.</p>
</body>
</html>